<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Royal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #93347dc4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #d6d3cbe8;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #f60b0b;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h2> Hotel Royal</h2>
    <p>Welcome to our luxurious Royal hotel where your comfort is our top priority. Our hotel is situated in a prime location, offering breathtaking views and easy access to nearby attractions. Whether you're here for business or leisure, we strive to make your stay memorable.</p>

    <p>Our Accommodations:</p>
    <ul>
        <li>Spacious and elegantly designed rooms</li>
        <li>Modern amenities and conveniences</li>
        <li>Breathtaking views from every room</li>
        <li>Complimentary Wi-Fi for our guests</li>
    </ul>

    <p>Facilities and Services:</p>
    <ul>
        <li>Exquisite dining options with a variety of cuisines</li>
        <li>Conference and meeting rooms for business events</li>
        <li>Relaxing spa and wellness center</li>
        <li>Fitness center with state-of-the-art equipment</li>
    </ul>

    <p>Explore the beauty of our surroundings and indulge in the luxury of our hotel. We look forward to providing you with an exceptional experience during your stay with us.</p>
</div>

</body>
</html>
